<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Punto Cero</title>

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px 16px;
        border-radius: 3px;
      }
      #message h3 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
        margin: 16px 0 12px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #2bbfcf;
        }
      }
      .logo {
        width: 100%;
      }
      .mark {
        font-size: 0.6rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      .contenido {
        color: #373435;
      }
      .cuboa {
        background-color: #33ccff;
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .cubo0 {
        background-color: #2bbfcf;
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .cubo1 {
        background-color: #4dffcc;
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .cubo2 {
        background-color: #01ffff;
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .cubo3 {
        background-color: #2cbfcf;
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <img class="logo" src="./img/logo1.png" alt="logo1" />
      <br>
      <div class="contenido">
        <p>Este sitio web esta en construcción 🚧</p>
        <p>Los desarrolladores estan trabajando en el sitio!</p>
        <span class="mark">JussWebStudio</span>
      </div>
    </div>
    <!-- -------- -->
    <!-- <div id="message">
      <p>Color Hex #33ccff</p>
      <div class="cuboa"></div>
      <img class="logo" src="./img/LOGOS-cuboa.png" alt="logo1" />
      <br>
      <br>
      <br>
      <p>Color Hex #2bbfcf</p>
      <div class="cubo0"></div>
      <img class="logo" src="./img/LOGOS-cubo0.png" alt="logo1" />
      <br>
      <br>
      <br>
      <p>Color cmyk(70%, 0%, 20%, 0%) - Hex #4dffcc</p>
      <div class="cubo1"></div>
      <img class="logo" src="./img/LOGOS-CMYK70-20.png" alt="logo1" />
      <br />
      <br />
      <p>Logo optimizado para web cmyk(57%, 0%, 15%, 0%) - Hex #01ffff</p>
      <div class="cubo2"></div>
      <img class="logo" src="./img/LOGOS-FOTO57-15.png" alt="logo1" />
      <br />
      <br />
      <p>Logo original de google drive cmyk(79%, 8%, 0%, 19%) - Hex #2cbfcf</p>
      <div class="cubo3"></div>
      <img class="logo" src="./img/logo1.png" alt="logo1" />
      <div class="contenido">
        <p>Este sitio web esta en construcción 🚧</p>
        <p>Los desarrolladores estan trabajando en el sitio!</p>
        <span class="mark">JussWebStudio</span>
      </div>
    </div> -->
  </body>
</html>
